# hotel-server

./: README.md  package-lock.json  package.json  pom.xml
DB/: user_user
hotel-common/: pom.xml
hotel-common/src/main/resources/: application.yml
hotel-eval/: pom.xml
hotel-eval/src/main/resources/: application.yml
hotel-hotel/: pom.xml
hotel-hotel/src/main/resources/: application.yml
hotel-msg/: pom.xml
hotel-msg/src/main/resource/: application.yml
hotel-pay/: pom.xml
hotel-pay/src/main/resources/: application.yml
hotel-room/: pom.xml
hotel-room/src/main/resources/: application.yml
hotel-user/: pom.xml
hotel-user/src/main/java/com/elio/hotel/: UserApplication.java
hotel-user/src/main/java/com/elio/hotel/controller/: NacosUserController.java  UserController.java
hotel-user/src/main/java/com/elio/hotel/dao/: ManagerDao.java  UserMapper.java
hotel-user/src/main/java/com/elio/hotel/mapper/: UserMapper.java
hotel-user/src/main/java/com/elio/hotel/pojo/: User.java
hotel-user/src/main/java/com/elio/hotel/service/: UserService.java
hotel-user/src/main/java/com/elio/hotel/utils/: CookieUtil.java  CookieUtils.java  MD5Utils.java  UUIDUtil.java
hotel-user/src/main/java/com/elio/hotel/vo/: RespBean.java  RespBeanEnum.java
hotel-user/src/main/resources/: application.yml
hotel-user/src/main/resources/templates/: homePage.html  login.html
hotel-user/src/main/resources/templates/src/: App.vue
hotel-user/src/main/resources/templates/src/components/: HotelsCity.vue
hotel-user/src/main/resources/templates/src/router/: index.js
hotel-user/src/main/resources/templates/src/views/: Login.vue  Main.vue
hotel-user/src/main/resources/templates/src/views/Cities/: Beijing.vue  Guangzhou.vue  Hangzhou.vue  None.vue  Shanghai.vue  Shenzhen.vue
lib/: nacos简单安装.md
vue_project/: package-lock.json  package.json
vue_project/src/: App.vue  main.js
vue_project/src/components/Hotels/: HotelFirst.vue  evaluationPage.vue
vue_project/src/components/Manager/: BarChart.vue  CheckRecord.vue  Evaluation.vue  ManagerApp.vue  ManagerSystem.vue  ModifyRoom.vue
vue_project/src/components/list/: list.vue  list_goods.vue
vue_project/src/components/page/: header_a.vue
vue_project/src/router/: index.js
vue_project/src/views/: Login.vue  Main.vue  Register.vue  store.vue
vue_project/src/views/Function/: CustomerService.vue  OrderForm.vue
vue_project1/project/: package-lock.json
vue_project1/project/src/: App.vue  main.js
vue_project1/project/src/router/: index.js
(+75 files in other folders)
