.wrap {
    width: 600px;
    border: 1px dashed darkgray;
    border-radius: 5px;
    margin: 50px auto 0 400px;
    background-color: whitesmoke;

}

.form-title-wrap {
    background-color: lightblue;
    width: 500px;
    border-radius: 5px;
}

.form-title {
    color: black;
    height: 50px;
    font-size: 40px;
}

.sign-in-form {
    line-height: 40px;
    width:200px;
    min-width: 200px;
    height: auto;
    text-align: left;
    font-size: 20px;
    margin: 50px;
}

.text {
    height: 40px;
    width: 500px;
    margin: 10px auto 10px;
    background: aliceblue;
    border-radius: 5px;
    font-size: 20px;
}

.submit-btn {
    width: 100px;
    padding: 10px 10px;
    font-size: 15px;
    border-radius: 10px;
    border-style: outset;
    color: whitesmoke;
    background-color: dodgerblue;
    margin: 20px auto 20px;
}

.select {
    height: 30px;
    width: 200px;
    font-size: 20px;
    color: #04befe;
    background: aliceblue;
}